{
  "dependencies": {
    "@anthropic-ai/sdk": "^0.127.0",
    "zod": "^4.6.5"
  },
  "name": "track-radar",
  "version": "1.0.0",
  "type": "module",
  "description": "AI 赛道可比信息抽取器",
  "scripts": {
    "start": "node server.mjs",
    "test": "node test/invariants.mjs && node test/source-grade.mjs && node test/docs-numbers.mjs",
    "build:demo": "node build-demo.mjs",
    "eval": "node eval/build-cases.mjs && node eval/run-eval.mjs"
  }
}